{
    "manifest_version": 3,
    "name": "Dark Mode CSS Customizer",
    "version": "1.0.1",

    "action": {
        "default_popup": "popup.html"
    },
    "description": "A per-site custom CSS injector. By default injects simple dark mode css.",

    "background": {
        "service_worker": "service_worker.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": "Ctrl+Shift+F"
        },
        "toggle-exempt": {
            "suggested_key": "Ctrl+Shift+E",
            "description": "Toggle exemption state for this domain"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_start",
            "js": [
                "content_script.js"
            ]
        }
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "options_page": "options.html",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "update_url": "https://pfdint.xyz/chromium_extensions/dark_mode_custom_css/updateInfo.xml"
}
